{
  "name": "places-to-visit-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for Places To Visit (Render)",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^7.0.12",
    "places-to-visit": "file:.."
  }
}
